plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
//	id "org.jooq.jooq-codegen-gradle" version "3.19.6"

}

group = 'me'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
    implementation 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//jooq {
//	configuration {
//		generator {
//			database {
//				name = "org.jooq.meta.postgres.PostgresDatabase"
//				properties {
//					property {
//						key = "dialect"
//						value = "PostgrsSQL"
//					}
////					property {
////						key = "xmlFile"
////						value = "/path/to/database.xml"
////					}
//				}
//			}
//		}
//	}
//}

tasks.named('test') {
	useJUnitPlatform()
}
